# NODE SPECIFIC
NODE_ENV=development
PORT=5000

# MONGO DB
MONGO_URI=

# JWT
JWT_SECRET=oML32FDLvexqeaW6ijukx4sBD58S2ZRh
JWT_PWD_SALT=15

# SENDGRID
SEND_GRID=

# AWS
AWS_ACCESS_KEY_ID = 
AWS_SECRET_KEY_ID = 

# WXLLSPACE PROJECT TRACKER BASE
AIRTABLE_KEY =
AIRTABLE_BASE_ID =

# SITE SPECIFIC
SITE_BASE_URL_PRODUCTION = https://wxllspace.com
SITE_BASE_URL_DEVELOPMENT = http://localhost:3000